# pmws2324-files

HA07/: App.java  GameController.java
HA07 solution/src/main/java/de/uniks/pmws2324/tiny/: Main.java
HA07 solution/src/main/java/de/uniks/pmws2324/tiny/controller/: GameController.java
HA07 solution/src/main/java/de/uniks/pmws2324/tiny/model/: Car.java  City.java  HeadQuarter.java  Order.java  classModel.yaml
HA07 solution/src/main/java/de/uniks/pmws2324/tiny/service/: GameService.java
HA07 solution/src/main/resources/de/uniks/pmws2324/tiny/view/: Game.fxml  Shop.fxml
HA07 solution/src/test/java/de/uniks/pmws2324/tiny/service/: GameServiceTest.java
HA08/: AppTest.java  CarSubController.java  ShopController.java  TimerService.java
HA08 solution/: build.gradle
HA08 solution/src/main/java/de/uniks/pmws2324/tiny/: App.java  Constants.java
HA08 solution/src/main/java/de/uniks/pmws2324/tiny/controller/: CarSubController.java  Controller.java  GameController.java  ShopController.java
HA08 solution/src/main/java/de/uniks/pmws2324/tiny/model/: HeadQuarter.java  Location.java  Street.java  classModel.yaml
HA08 solution/src/main/java/de/uniks/pmws2324/tiny/service/: GameService.java  TimerService.java
HA08 solution/src/main/resources/de/uniks/pmws2324/tiny/view/: CarComponent.fxml  Game.fxml  Shop.fxml
HA10 solution/main/java/de/uniks/pmws2324/nopm/: App.java
HA10 solution/main/java/de/uniks/pmws2324/nopm/controller/: AppController.java  ChatController.java  LoginController.java  MessageController.java
HA10 solution/main/java/de/uniks/pmws2324/nopm/service/: Service.java
HA10 solution/main/resources/de/uniks/pmws2324/nopm/view/: App.fxml  Chat.fxml  Login.fxml
HA11 solution/main/java/de/uniks/pmws2324/nopm/: App.java  Constants.java  Main.java
HA11 solution/main/java/de/uniks/pmws2324/nopm/controller/: AppController.java  ChatController.java  Controller.java  LoginController.java  MessageController.java
HA11 solution/main/java/de/uniks/pmws2324/nopm/service/: ChatApiService.java  ChatService.java  Service.java
HA11 solution/main/resources/de/uniks/pmws2324/nopm/view/: App.fxml  Chat.fxml  Message.fxml
HA12/: ClientEndpoint.java
